public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. La Empresa</h1>
    </div>
    <div id="11"></div>
    <div class="header-ecored">
        <h1 class="mt-5">1.1 Concepto de empresa</h1>
    </div>
    <div class="header">
        <div class="card">
            <div class="card-body">
                <p>Se define como una organización dedicada a actividades industriales, mercantiles o de prestación de servicios con fines lucrativos. Su función es la realización de una actividad productiva o transformadora en la que a partir de unos recursos se obtienen unos productos o servicios. Zapata (2017), la define como: “Ente económico creado por uno a varios propietarios para producir bienes o servicios que con el apoyo del talento humano, además de realizar otras actividades financieras y tecnológicas, busca generar utilidad para los socios y/o dueños”. </p>
                <h1 class="mt-5">Para cumplir sus objetivos, toda empresa ha de coordinar los siguientes factores: </h1><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.svg" />
                <p class="mt-5">La coordinación de los diferentes factores es posible gracias a la administración de la empresa y la dirección es la encargada de establecer los objetivos, tomar decisiones y velar que se ejecuten. </p>
            </div>
        </div>
    </div>
    <div id="12"></div>
    <div class="header-ecored">
        <h1 class="mt-5">1.2 Clasificación de las empresas</h1>
    </div>
    <div class="header">
        <div class="card">
            <div class="card-body">
                <p>Todas las empresas tienen las características comunes ya mencionadas, no todas son iguales. Dependiendo del criterio al clasificarlas, existen diferentes tipos de empresas: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img2.svg" />
            </div>
        </div>
    </div>
    <div id="13"></div>
    <div class="header-ecored">
        <h1 class="mt-5">1.3 Tipo de sociedades</h1>
    </div>
    <div class="header">
        <div class="card">
            <div class="card-body">
                <p class="mb-5">Las empresas tienen persona jurídica y se clasifican en sociedades mercantiles y sociedades mercantiles especiales</p>
                <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_mercantiles-01.png" alt="0" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_mercantiles-02.png" alt="1" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_mercantiles-03.png" alt="2" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_mercantiles-04.png" alt="3" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_mercantiles-05.png" alt="4" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_mercantiles-06.png" alt="5" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_mercantiles-07.png" alt="6" /></div>
                    </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-ecored">
        <h1 class="mt-5">1.3.2 Sociedades mercantiles especiales</h1>
    </div>
    <div class="header">
        <div class="card">
            <div class="card-body">
                <p class="mb-5">Dentro de este título se encuentran los siguientes tipos de sociedades: </p>
                <div class="carousel slide" id="carouselExampleIndicators1" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#carouselExampleIndicators1" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_especiales_Mesa de trabajo 1.png" alt="0" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_especiales-02.png" alt="1" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_especiales-03.png" alt="2" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_especiales-04.png" alt="3" /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_especiales-05.png" alt="4" /></div>
                    </div><a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next </span></a>
                </div>
                <p class="my-5 text-center">Se dividen en sociedades de capital riesgo y fondos de capital riesgo.</p>
                <div class="row justify-content-center align-items-center text-center">
                    <div class="col-8 bg-color-1 px-5 py-5 border-radius">
                        <h3>Agrupaciones de interés económico </h3>
                        <p class="mt-5">Sociedad mercantil, sin ánimo de lucro, que tiene por finalidad facilitar el desarrollo o mejorar los resultados de la actividad de sus socios. Su objetivo se limitará exclusivamente a una actividad económica auxiliar de la que se desarrollen sus socios, quienes responderán subsidiaria, personal y solidariamente entre sí por las deudas de la agrupación. </p>
                        <h3 class="mt-5">Sociedad de inversión mobiliaria </h3>
                        <p class="mt-5"> Sociedades anónimas, de capital fijo o variable, que tienen por objeto exclusivo la adquisición, tenencia, disfrute, administración en general y enajenación de valores mobiliarios y otros activos financieros, para compensar, por una adecuada composición de sus activos, los riesgos y los tipos de rendimiento, sin participación mayoritaria económica o política en otras sociedades. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="14"></div>
    <div class="header-ecored">
        <h1 class="mt-5">1.4 Concepto contable de empresa</h1>
    </div>
    <div class="header">
        <div class="card">
            <div class="card-body">
                <p>Urueña (2010), lo define contablemente como: “la producción, transformación, distribución, administración o custodia de bienes, para la comercialización y/o prestación de servicios”. Existe una empresa cuando posee los factores personas, capital, trabajo y tecnología.</p>
            </div>
        </div>
    </div>
    <div id="15"></div>
    <div class="header-ecored">
        <h1 class="mt-5">1.5 Sectores económicos</h1>
    </div>
    <div class="header">
        <div class="card">
            <div class="card-body">
                <p>Córdoba (2014), afirma que: “La empresa es miembro de un sistema económico constituido por una serie de estructuras que implican las relaciones económicas, sociales e institucionales y los elementos demográficos, técnicos, geográficos y políticos que vinculados fundamentan la evolución, origen y naturaleza de los fenómenos sociales”. </p><br />
                <p>Como parte de este sistema se encuentran diferentes actividades económicas y/o productivas que se encuentran clasificadas por sectores económicos como lo muestra a continuación la figura 1. </p>
                <div class="row justify-content-center align-items-center my-5 bg-color-1 border-radius">
                    <div class="col-12 col-md-3 pl-2 py-2"><img class="img-a img-fluid border-radius" src="assets/images/pages/ilustraciones/img3.png" /></div>
                    <div class="col-12 col-md-9 py-5 px-4">
                        <p class="mb-0">Es existencia en determinada cantidad de materias y mercancía, necesaria para la elaboración de un producto. Estos activos son valiosos para la organización ya que, en parte, depende de su disponibilidad, administración y buen estado, la continuidad de un proceso productivo. Por ejemplo: un inventario de rollos de tela de diferentes características, necesario para la confección de prendas de vestir femeninas y masculinas. </p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center my-5 bg-color-1 border-radius">
                    <div class="col-12 col-md-3 pl-2 py-2"><img class="img-a img-fluid border-radius" src="assets/images/pages/ilustraciones/img4.png" /></div>
                    <div class="col-12 col-md-9 py-5 px-4">
                        <p class="mb-0">Recibe del sector primario la materia y en el sector secundario se transforma con el fin de que llegue al consumidor final. </p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center my-5 bg-color-1 border-radius">
                    <div class="col-12 col-md-3 pl-2 py-2"><img class="img-a img-fluid border-radius" src="assets/images/pages/ilustraciones/img5.png" /></div>
                    <div class="col-12 col-md-9 py-5 px-4">
                        <p class="mb-0">Encargado de ofertar al cliente productos finales elaborados por la industria y el sector turístico y financiero.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center my-5 bg-color-1 border-radius">
                    <div class="col-12 col-md-3 pl-2 py-2"><img class="img-a img-fluid border-radius" src="assets/images/pages/ilustraciones/img6.png" /></div>
                    <div class="col-12 col-md-9 py-5 px-4">
                        <p class="mb-0">Llamada también economía del conocimiento, en éste se encuentran las actividades económicas basadas en labores intelectuales, son actividades que conciben, crean, interpretan, organizan, dirigen y transmiten con la ayuda y soporte del conocimiento científico y técnico, es decir, con el ingenio del hombre para generar valor para la sociedad. Económicas (2012). </p>
                    </div>
                </div>
                <p> A continuación se presenta una consolidación de los sectores económicos en la Tabla 2, donde se relacionan las actividades que se llevan a cabo en cada uno de éstos, así</p>
                <h2 class="my-5 text-center">Sectores Económicos y sus actividades</h2>
                <nav class="nav-tab-ecored my-5">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>PRIMARIO</strong></a><a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>SECUNDARIO</strong></a><a class="nav-item nav-link" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>TERCIARIO </strong></a><a class="nav-item nav-link" id="nav-04-tab" data-toggle="tab" href="#nav-04" role="tab" aria-controls="nav-04" aria-selected="false"> <strong>CUATERNARIO </strong></a></div>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                            <p>Agricultura, ganadería, silvicultura, pesca, caza y minería. Clasificación industrial (ejemplos) de las actividades primarias:</p>
                            <ul class="my-5">
                                <li>
                                    <p>Cultivos agrícolas transitorios. </p>
                                </li>
                                <li>
                                    <p>Cultivos agrícolas permanentes</p>
                                </li>
                                <li>
                                    <p>Propagación de plantas (viveros)</p>
                                </li>
                                <li>
                                    <p>Ganadería (ganado bovino y porcino, ovejas, aves de corral etc.) </p>
                                </li>
                                <li>
                                    <p>Explotación mixta</p>
                                </li>
                                <li>
                                    <p>Caza ordinaria </p>
                                </li>
                                <li>
                                    <p>Silvicultura y otras actividades forestales</p>
                                </li>
                                <li>
                                    <p>Extracción de madera</p>
                                </li>
                                <li>
                                    <p>Pesca y acuicultura</p>
                                </li>
                                <li>
                                    <p>Extracción de minas y canteras</p>
                                </li>
                                <li>
                                    <p>Extracción de minerales </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                            <p>Industrias manufactureras, construcción y generación y distribución de agua, electricidad y gas. Clasificación industrial (ejemplos) de las actividades secundarias:</p>
                            <ul class="my-5">
                                <li>
                                    <p>Elaboración de productos alimenticios</p>
                                </li>
                                <li>
                                    <p>Elaboración de bebidas</p>
                                </li>
                                <li>
                                    <p>Elaboración de productos de tabaco</p>
                                </li>
                                <li>
                                    <p>Fabricación de productos textiles</p>
                                </li>
                                <li>
                                    <p>Confección de prendas de vestir</p>
                                </li>
                                <li>
                                    <p>Transformación de madera</p>
                                </li>
                                <li>
                                    <p>Fabricación de papel, cartón</p>
                                </li>
                                <li>
                                    <p>Actividades de impresión</p>
                                </li>
                                <li>
                                    <p>Fabricación de sustancias y productos químicos</p>
                                </li>
                                <li>
                                    <p>Fabricación de farmacéuticos</p>
                                </li>
                                <li>
                                    <p>Fabricación de productos de caucho </p>
                                </li>
                                <li>
                                    <p>Fabricación de productos metalúrgicos</p>
                                </li>
                                <li>
                                    <p>Fabricación de armas</p>
                                </li>
                                <li>
                                    <p>Fabricación de productos informáticos, electrónicos y ópticos</p>
                                </li>
                                <li>
                                    <p>Fabricación de vehículos automotores</p>
                                </li>
                                <li>
                                    <p>Fabricación de muebles</p>
                                </li>
                                <li>
                                    <p>Suministro de electricidad, gas, vapor y aire acondicionado</p>
                                </li>
                                <li>
                                    <p>Captación, tratamiento y distribución de agua</p>
                                </li>
                                <li>
                                    <p>Construcción de edificios</p>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">
                            <p>Comercio al por menor, bienes raíces, actividades gubernamentales y judiciales, seguros y servicios financieros, servicios de salud, medios de comunicación, transporte y almacenamiento, servicios educativos, hoteles y restaurantes, telecomunicaciones. Clasificación industrial (ejemplos) de las actividades terciarias:</p>
                            <ul class="my-5">
                                <li>
                                    <p>Comercio al por menor y al por mayor</p>
                                </li>
                                <li>
                                    <p>Transporte y almacenamiento</p>
                                </li>
                                <li>
                                    <p>Transporte aéreo</p>
                                </li>
                                <li>
                                    <p>Alojamiento y servicios de comida</p>
                                </li>
                                <li>
                                    <p>Información y comunicaciones</p>
                                </li>
                                <li>
                                    <p>Actividades financieras y de seguro</p>
                                </li>
                                <li>
                                    <p>Actividades inmobiliarias</p>
                                </li>
                                <li>
                                    <p>Actividades profesionales, científicas y técnicas</p>
                                </li>
                                <li>
                                    <p>Actividades de servicios administrativos y de apoyo</p>
                                </li>
                                <li>
                                    <p>Administración pública y defensa</p>
                                </li>
                                <li>
                                    <p>Educación</p>
                                </li>
                                <li>
                                    <p>Actividades de atención de la salud humana y asistencia social</p>
                                </li>
                                <li>
                                    <p>Actividades artisticas, de entretenimiento y recreación</p>
                                </li>
                                <li>
                                    <p>Actividades de asociaciones</p>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="nav-04" role="tabpanel" aria-labelledby="nav-04-tab">
                            <p>En este sector destacan actividades que son muy productivas en la generación de conocimiento y nuevas tecnologías como consultorías, planificación financiera, diseño en general, tecnologías de la información, investigación y desarrollo (I+D) y generación de información.</p>
                        </div>
                    </div>
                </nav><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.svg" />
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('LA EMPRESA', 'assets/images/header/header_media.svg')

.container
    .header-ecored
        h1 1. La Empresa
        .brand-line-primary
    #11
    .header-ecored
        h1.mt-5 1.1 Concepto de empresa
        .brand-line-primary        
    .header
        .card
            .card-body
                p Se define como una organización dedicada a actividades industriales, mercantiles o de prestación de servicios con fines lucrativos. Su función es la realización de una actividad productiva o transformadora en la que a partir de unos recursos se obtienen unos productos o servicios. Zapata (2017), la define como: “Ente económico creado por uno a varios propietarios para producir bienes o servicios que con el apoyo del talento humano, además de realizar otras actividades financieras y tecnológicas, busca generar utilidad para los socios y/o dueños”. 

                h1.mt-5 Para cumplir sus objetivos, toda empresa ha de coordinar los siguientes factores: 

                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img1.svg").img-fluid

                p.mt-5 La coordinación de los diferentes factores es posible gracias a la administración de la empresa  y la dirección es la encargada de establecer los objetivos, tomar decisiones y velar que se ejecuten. 
    #12
    .header-ecored
        h1.mt-5 1.2 Clasificación de las empresas
        .brand-line-primary 

    .header
        .card
            .card-body
                p Todas las empresas tienen las características comunes ya mencionadas, no todas son iguales. Dependiendo del criterio al clasificarlas, existen diferentes tipos de empresas: 

                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img2.svg").img-fluid
    #13
    .header-ecored
        h1.mt-5 1.3 Tipo de sociedades
        .brand-line-primary               

    .header
        .card
            .card-body
                p.mb-5 Las empresas tienen persona jurídica y se clasifican en sociedades mercantiles y sociedades mercantiles especiales

                #carouselExampleIndicators.carousel.slide(data-ride='carousel')
                    ol.carousel-indicators
                        li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                        li(data-target='#carouselExampleIndicators', data-slide-to='1')
                        li(data-target='#carouselExampleIndicators', data-slide-to='2')
                        li(data-target='#carouselExampleIndicators', data-slide-to='3')
                        li(data-target='#carouselExampleIndicators', data-slide-to='4')
                        li(data-target='#carouselExampleIndicators', data-slide-to='5')
                        li(data-target='#carouselExampleIndicators', data-slide-to='6')
                    .carousel-inner
                        .carousel-item.active
                            img.d-block.w-100(src='assets/images/pages/ilustraciones/sociedades_mercantiles-01.png', alt='0')
                        .carousel-item
                            img.d-block.w-100(src='assets/images/pages/ilustraciones/sociedades_mercantiles-02.png', alt='1')
                        .carousel-item
                            img.d-block.w-100(src='assets/images/pages/ilustraciones/sociedades_mercantiles-03.png', alt='2')
                        .carousel-item
                            img.d-block.w-100(src='assets/images/pages/ilustraciones/sociedades_mercantiles-04.png', alt='3')
                        .carousel-item
                            img.d-block.w-100(src='assets/images/pages/ilustraciones/sociedades_mercantiles-05.png', alt='4')
                        .carousel-item
                            img.d-block.w-100(src='assets/images/pages/ilustraciones/sociedades_mercantiles-06.png', alt='5')
                        .carousel-item
                            img.d-block.w-100(src='assets/images/pages/ilustraciones/sociedades_mercantiles-07.png', alt='6')                            
                                                                                    
                    a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.sr-only Previous
                    a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.sr-only Next
      

    .header-ecored
        h1.mt-5 1.3.2 Sociedades mercantiles especiales
        .brand-line-primary               

    .header
        .card
            .card-body
                p.mb-5 Dentro de este título se encuentran los siguientes tipos de sociedades: 

                #carouselExampleIndicators1.carousel.slide(data-ride='carousel')
                    ol.carousel-indicators
                        li.active(data-target='#carouselExampleIndicators1', data-slide-to='0')
                        li(data-target='#carouselExampleIndicators1', data-slide-to='1')
                        li(data-target='#carouselExampleIndicators1', data-slide-to='2')
                        li(data-target='#carouselExampleIndicators1', data-slide-to='3')
                        li(data-target='#carouselExampleIndicators1', data-slide-to='4')
                    .carousel-inner
                        .carousel-item.active
                            img.d-block.w-100(src='assets/images/pages/ilustraciones/sociedades_especiales_Mesa de trabajo 1.png', alt='0')
                        .carousel-item
                            img.d-block.w-100(src='assets/images/pages/ilustraciones/sociedades_especiales-02.png', alt='1')
                        .carousel-item
                            img.d-block.w-100(src='assets/images/pages/ilustraciones/sociedades_especiales-03.png', alt='2')
                        .carousel-item
                            img.d-block.w-100(src='assets/images/pages/ilustraciones/sociedades_especiales-04.png', alt='3')
                        .carousel-item
                            img.d-block.w-100(src='assets/images/pages/ilustraciones/sociedades_especiales-05.png', alt='4')                          
                                                                                    
                    a.carousel-control-prev(href='#carouselExampleIndicators1', role='button', data-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.sr-only Previous
                    a.carousel-control-next(href='#carouselExampleIndicators1', role='button', data-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.sr-only Next 

                p.my-5.text-center Se dividen en sociedades de capital riesgo y fondos de capital riesgo.

                .row.justify-content-center.align-items-center.text-center
                    .col-8.bg-color-1.px-5.py-5.border-radius
                        h3 Agrupaciones de interés económico 
                        p.mt-5 Sociedad mercantil, sin ánimo de lucro, que tiene por finalidad facilitar el desarrollo o mejorar los resultados de la actividad de sus socios. Su objetivo se limitará exclusivamente a una actividad económica auxiliar de la que se desarrollen sus socios, quienes responderán subsidiaria, personal y solidariamente entre sí por las deudas de la agrupación. 
                        h3.mt-5 Sociedad de inversión mobiliaria  
                        p.mt-5  Sociedades anónimas, de capital fijo o variable, que tienen por objeto exclusivo la adquisición, tenencia, disfrute, administración en general y enajenación de valores mobiliarios y otros activos financieros, para compensar, por una adecuada composición de sus activos, los riesgos y los tipos de rendimiento, sin participación mayoritaria económica o política en otras sociedades.  
    #14
    .header-ecored
        h1.mt-5 1.4 Concepto contable de empresa
        .brand-line-primary               

    .header
        .card
            .card-body
                p Urueña (2010), lo define contablemente como: “la producción, transformación, distribución, administración o custodia de bienes, para la comercialización y/o prestación de servicios”. Existe una empresa cuando posee los factores personas, capital, trabajo y tecnología.
    #15
    .header-ecored
        h1.mt-5 1.5 Sectores económicos
        .brand-line-primary               

    .header
        .card
            .card-body
                p Córdoba (2014), afirma que: “La empresa es miembro de un sistema económico constituido por una serie de estructuras que implican las relaciones económicas, sociales e institucionales y los elementos demográficos, técnicos, geográficos y políticos que vinculados fundamentan la evolución, origen y naturaleza de los fenómenos sociales”. 
                br
                p Como parte de este sistema se encuentran diferentes actividades económicas y/o productivas que se encuentran clasificadas por sectores económicos como lo muestra a continuación la figura 1. 
    
                .row.justify-content-center.align-items-center.my-5.bg-color-1.border-radius

                    .col-12.col-md-3.pl-2.py-2
                        img.img-a(src="assets/images/pages/ilustraciones/img3.png").img-fluid.border-radius
                    .col-12.col-md-9.py-5.px-4

                        p.mb-0 Es existencia en determinada cantidad de materias y mercancía, necesaria para la elaboración de un producto. Estos activos son valiosos para la organización ya que, en parte, depende de su disponibilidad, administración y buen estado, la continuidad de un proceso productivo. Por ejemplo: un inventario de rollos de tela de diferentes características, necesario para la confección de prendas de vestir femeninas y masculinas. 

                .row.justify-content-center.align-items-center.my-5.bg-color-1.border-radius

                    .col-12.col-md-3.pl-2.py-2
                        img.img-a(src="assets/images/pages/ilustraciones/img4.png").img-fluid.border-radius
                    .col-12.col-md-9.py-5.px-4

                        p.mb-0 Recibe del sector primario la materia y en el sector secundario se transforma con el fin de que llegue al consumidor final. 

                .row.justify-content-center.align-items-center.my-5.bg-color-1.border-radius

                    .col-12.col-md-3.pl-2.py-2
                        img.img-a(src="assets/images/pages/ilustraciones/img5.png").img-fluid.border-radius
                    .col-12.col-md-9.py-5.px-4

                        p.mb-0 Encargado de ofertar al cliente productos finales elaborados por la industria y el sector turístico y financiero.

                .row.justify-content-center.align-items-center.my-5.bg-color-1.border-radius

                    .col-12.col-md-3.pl-2.py-2
                        img.img-a(src="assets/images/pages/ilustraciones/img6.png").img-fluid.border-radius
                    .col-12.col-md-9.py-5.px-4

                        p.mb-0 Llamada también economía del conocimiento, en éste se encuentran las actividades económicas basadas en labores intelectuales, son actividades que conciben, crean, interpretan, organizan, dirigen y transmiten con la ayuda y soporte del conocimiento científico y técnico, es decir, con el ingenio del hombre para generar valor para la sociedad. Económicas (2012).   

                p  A continuación se presenta una consolidación de los sectores económicos en la Tabla 2, donde se relacionan las actividades que se llevan a cabo en cada uno de éstos, así

                h2.my-5.text-center Sectores Económicos y sus actividades


                nav.nav-tab-ecored.my-5
                    #nav-tab.nav.nav-tabs(role='tablist')
                        a#nav-01-tab.nav-item.nav-link.active(data-toggle='tab', href='#nav-01', role='tab', aria-controls='nav-01', aria-selected='true') 
                            strong PRIMARIO
                        a#nav-02-tab.nav-item.nav-link(data-toggle='tab', href='#nav-02', role='tab', aria-controls='nav-02', aria-selected='false') 
                            strong SECUNDARIO
                        a#nav-03-tab.nav-item.nav-link(data-toggle='tab', href='#nav-03', role='tab', aria-controls='nav-03', aria-selected='false') 
                            strong TERCIARIO 
                        a#nav-04-tab.nav-item.nav-link(data-toggle='tab', href='#nav-04', role='tab', aria-controls='nav-04', aria-selected='false') 
                            strong CUATERNARIO                    

                        
                    #nav-tabContent.tab-content
                        #nav-01.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-01-tab')
                            p Agricultura, ganadería, silvicultura, pesca, caza y minería. Clasificación industrial (ejemplos) de las actividades primarias:
                            ul.my-5
                                li
                                    p Cultivos agrícolas transitorios. 
                                li
                                    p Cultivos agrícolas permanentes
                                li
                                    p Propagación de plantas (viveros)
                                li
                                    p Ganadería (ganado bovino y porcino, ovejas, aves de corral etc.) 
                                li
                                    p Explotación mixta
                                li
                                    p Caza ordinaria 
                                li
                                    p Silvicultura y otras actividades forestales
                                li
                                    p Extracción de madera
                                li
                                    p Pesca y acuicultura
                                li
                                    p Extracción de minas y canteras
                                li
                                    p Extracción de minerales 
                        
                        #nav-02.tab-pane.fade(role='tabpanel', aria-labelledby='nav-02-tab')
                            p Industrias manufactureras, construcción y generación y distribución de agua, electricidad y gas. Clasificación industrial (ejemplos) de las actividades secundarias:

                            ul.my-5
                                li
                                    p Elaboración de productos alimenticios
                                li
                                    p Elaboración de bebidas
                                li
                                    p Elaboración de productos de tabaco
                                li
                                    p Fabricación de productos textiles
                                li
                                    p Confección de prendas de vestir
                                li
                                    p Transformación de madera
                                li
                                    p Fabricación de papel, cartón
                                li
                                    p Actividades de impresión
                                li
                                    p Fabricación de sustancias y productos químicos
                                li
                                    p Fabricación de farmacéuticos
                                li
                                    p Fabricación de productos de caucho 
                                li
                                    p Fabricación de productos metalúrgicos
                                li
                                    p Fabricación de armas
                                li
                                    p Fabricación de productos informáticos, electrónicos y ópticos
                                li
                                    p Fabricación de vehículos automotores
                                li
                                    p Fabricación de muebles
                                li
                                    p Suministro de electricidad, gas, vapor y aire acondicionado
                                li
                                    p Captación, tratamiento y distribución de agua
                                li
                                    p Construcción de edificios
                          


                        #nav-03.tab-pane.fade(role='tabpanel', aria-labelledby='nav-03-tab')

                            p Comercio al por menor, bienes raíces,  actividades gubernamentales y judiciales, seguros y servicios financieros, servicios de salud, medios de comunicación, transporte y almacenamiento, servicios educativos, hoteles y restaurantes, telecomunicaciones. Clasificación industrial (ejemplos) de las actividades terciarias:
                            ul.my-5
                                li
                                    p Comercio al por menor y al por mayor
                                li
                                    p Transporte y almacenamiento
                                li
                                    p Transporte aéreo
                                li
                                    p Alojamiento y servicios de comida
                                li
                                    p Información y comunicaciones
                                li
                                    p Actividades financieras y de seguro
                                li
                                    p Actividades inmobiliarias
                                li
                                    p Actividades profesionales, científicas y técnicas
                                li
                                    p Actividades de servicios administrativos y de apoyo
                                li
                                    p Administración pública y defensa
                                li
                                    p Educación
                                li
                                    p Actividades de atención de la salud humana y asistencia social
                                li
                                    p Actividades artisticas, de entretenimiento y recreación
                                li
                                    p Actividades de asociaciones
                                    
                        #nav-04.tab-pane.fade(role='tabpanel', aria-labelledby='nav-04-tab')

                            p En este sector destacan actividades que son muy productivas en la generación de conocimiento y nuevas tecnologías como consultorías, planificación financiera, diseño en general, tecnologías de la información, investigación y desarrollo (I+D) y generación de información.


                img.img-a(src="assets/images/pages/ilustraciones/img7.svg").img-fluid
