source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Activo:
            | bienes y derechos que posee una organización. También llamadas las inversiones realizadas en maquinaria y equipos, infraestructura, entre otros.
        
        p
            strong.mr-2 Amortización:
            | desde el punto de vista financiero, se entiende por amortización, el reembolso gradual de una deuda. La obligación de devolver un préstamo recibido de un banco es un pasivo, cuyo importe se va reintegrando en varios pagos diferidos en el tiempo. La parte del capital prestado (o principal) que se cancela en cada uno de esos pagos es una amortización. 
        p 
            strong.mr-2 Costo:
            | es la erogación económica que representa la fabricación de un producto o la prestación de un servicio. Al determinar el costo de producción, se puede establecer el precio de venta al público del bien en cuestión (el precio al público es la suma del costo más el beneficio).
        p 
            strong.mr-2 Utilidad:
            | es una magnitud variable que aumenta al aumentar la cantidad consumida del bien hasta alcanzar un máximo, a partir del cual la curva de utilidad se vuelve decreciente.

        p 
            strong.mr-2 Rentabilidad:
            | un índice que mide la relación entre la utilidad o la ganancia obtenida, y la inversión o los recursos que se utilizaron para obtenerla.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Activo:</strong>bienes y derechos que posee una organización. También llamadas las inversiones realizadas en maquinaria y equipos, infraestructura, entre otros.</p>
        <p><strong class="mr-2">Amortización:</strong>desde el punto de vista financiero, se entiende por amortización, el reembolso gradual de una deuda. La obligación de devolver un préstamo recibido de un banco es un pasivo, cuyo importe se va reintegrando en varios pagos diferidos en el tiempo. La parte del capital prestado (o principal) que se cancela en cada uno de esos pagos es una amortización. </p>
        <p> <strong class="mr-2">Costo:</strong>es la erogación económica que representa la fabricación de un producto o la prestación de un servicio. Al determinar el costo de producción, se puede establecer el precio de venta al público del bien en cuestión (el precio al público es la suma del costo más el beneficio).</p>
        <p> <strong class="mr-2">Utilidad:</strong>es una magnitud variable que aumenta al aumentar la cantidad consumida del bien hasta alcanzar un máximo, a partir del cual la curva de utilidad se vuelve decreciente.</p>
        <p> <strong class="mr-2">Rentabilidad:</strong>un índice que mide la relación entre la utilidad o la ganancia obtenida, y la inversión o los recursos que se utilizaron para obtenerla.</p>
    </div>
</div>
