public/pages/intro.html
<div class="container">
    <div class="header-ecored">
        <h1>Introducción</h1>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row my-5">
        <div class="col">
            <div class="card">
                <div class="card-body mt-0">
                    <p>La globalización ha llevado a cambios innumerables, pero de los más significativos ha sido la unificación de la información financiera para poder acceder a mercados globalizados en el que se hace necesario unificar criterios contables en la presentación de la información financiera cumpliendo unos requisitos establecidos y con la firma de garantía de una información clara y fidedigna.</p><br />
                    <p>Para que las microempresas puedan acceder a estos niveles de negociación es necesario que asuman e implementen las normas de información financiera que para su caso son simplificadas porque estas empresas no cotizan sus acciones en la bolsa de valores aspecto que las diferencia y las excluye de las |NIIF Plenas.</p><br />
                    <p>Para implementar las normas de información financiera NIIF es necesario conocer las características de la microempresa o empresa pyme e identificar los requerimientos que esta norma exige.</p>
                    <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/a_aNqpDi4Z4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/intro.pug
.container
    .header-ecored
        h1 Introducción
        

    .row.my-5
        .col
            .card

                .card-body.mt-0
                    p La globalización ha llevado a cambios innumerables, pero de los más significativos ha sido la unificación de la información financiera para poder acceder a mercados globalizados en el que se hace necesario unificar criterios contables en la presentación de la información financiera cumpliendo unos requisitos establecidos y con la firma de garantía de una información clara y fidedigna.
                    br
                    p Para que las microempresas puedan acceder a estos niveles de negociación es necesario que asuman e implementen las normas de información financiera que para su caso son simplificadas porque estas empresas no cotizan sus acciones en la bolsa de valores aspecto que las diferencia y las excluye de las |NIIF Plenas.
                    br
                    p Para implementar las normas de información financiera NIIF es necesario conocer las características de la microempresa o empresa pyme e identificar los requerimientos que esta norma exige.

                    .embed-responsive.embed-responsive-16by9.mt-5
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/a_aNqpDi4Z4', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
