public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center">Enlace del Recurso o Archivo del documento o material </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Las normas internacionales en la contabilidad y la entrada en vigencia de Ley 1314 de 2009 en el contexto colombiano</strong></td>
                    <td>Publicación en enlace</td>
                    <td> <a href="https://scholar.google.com/scholar?start=0&amp;q=art%C3%ADculos+sobre+normatividad+de+la+contabilidad+en+Colombia&amp;hl=en&amp;as_sdt=0,5" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white
        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material
                    th.text-center Enlace del Recurso

            tbody
                tr
                    td
                        strong Las normas internacionales en la contabilidad y la entrada en vigencia de Ley 1314 de 2009 en el contexto colombiano
                    td Publicación en enlace
                    td 
                        a(href="https://scholar.google.com/scholar?start=0&q=art%C3%ADculos+sobre+normatividad+de+la+contabilidad+en+Colombia&hl=en&as_sdt=0,5", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
