public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Antón, P. J. J., &amp; Garijo, D. M. S. (2009). Empresa y administración. Retrieved from <a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
        <hr />
        <p>Fierro, M. Á. M. (2015). Contabilidad general con enfoque niif para las pymes (5a. ed.). Retrieved from <a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
        <hr />
        <p>Ureña Bolaños, O. (2010). Contabilidad básica. Fundación para la Educación Superior San Mateo.”. <a class="ml-2" href="https://www.sanmateo.edu.co/documentos/publicacion-contabilidad-basica.pdf" target="_blank">https://www.sanmateo.edu.co/documentos/publicacion-contabilidad-basica.pdf</a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions
.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Antón, P. J. J., & Garijo, D. M. S. (2009). Empresa y administración. Retrieved from ", "https://ebookcentral-proquest-com.bdigital.sena.edu.co")

        +referenciaItem("Fierro, M. Á. M. (2015). Contabilidad general con enfoque niif para las pymes (5a. ed.). Retrieved from ", "https://ebookcentral-proquest-com.bdigital.sena.edu.co")

        +referenciaItem("Ureña Bolaños, O. (2010). Contabilidad básica. Fundación para la Educación Superior San Mateo.”.  ", "https://www.sanmateo.edu.co/documentos/publicacion-contabilidad-basica.pdf")
